\relax 
\babel@aux{english}{}
\citation{Python}
\citation{tensorflow2015-whitepaper}
\citation{mckinney-proc-scipy-2010}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Trained}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sliding Window}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loading Data and Feature Extraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Patch Extraction and Sphere Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Identifying new Camera Locations ans Scene update}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{hunter2007matplotlib}{2}
\bibcite{mckinney-proc-scipy-2010}{3}
\bibcite{Python}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
