This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 445348-graya-CSCM77-CVDL.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            859 strings with 11774 characters,
and the built_in function-call counts, 4708 in all, are:
= -- 423
> -- 353
< -- 0
+ -- 142
- -- 132
* -- 423
:= -- 801
add.period$ -- 30
call.type$ -- 10
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 281
format.name$ -- 132
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 243
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 105
