\relax 
\babel@aux{english}{}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{lecun1989generalization}
\citation{rumelhart1985learning}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{Python}
\citation{walt2011numpy}
\citation{opencv_library}
\citation{hunter2007matplotlib}
\citation{van2014scikit}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Trained}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sliding Window}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loading Data and Feature Extraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Patch Extraction and Sphere Detection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Identifying new Camera Locations ans Scene update}{2}\protected@file@percent }
\newlabel{confusion_matrix}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{opencv_library}{2}
\bibcite{sklearn_api}{3}
\bibcite{hunter2007matplotlib}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{lecun2015deep}{6}
\bibcite{lecun1989backpropagation}{7}
\bibcite{lecun1998gradient}{8}
\bibcite{lecun1989generalization}{9}
\bibcite{Python}{10}
\bibcite{rumelhart1985learning}{11}
\bibcite{van2014scikit}{12}
\bibcite{walt2011numpy}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
