This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 445348-graya-CSCM77-CVDL.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            817 strings with 10650 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 190
> -- 231
< -- 0
+ -- 92
- -- 88
* -- 226
:= -- 421
add.period$ -- 12
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 110
format.name$ -- 88
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 67
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 44
