This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 445348-graya-CSCM77-CVDL.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            877 strings with 12578 characters,
and the built_in function-call counts, 6123 in all, are:
= -- 545
> -- 481
< -- 0
+ -- 196
- -- 182
* -- 566
:= -- 1051
add.period$ -- 39
call.type$ -- 13
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 349
format.name$ -- 182
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 68
num.names$ -- 26
pop$ -- 126
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 294
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 133
