\relax 
\citation{Python}
\citation{mckinney-proc-scipy-2010}
\citation{raschkas_2018_mlxtend}
\citation{hunter2007matplotlib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding the Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms Used Explanation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset and Data Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visual and Statistical Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Total count for Country}{2}\protected@file@percent }
\newlabel{appendix:totalcountall}{{A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lift Table of Items Whole Dataset}{2}\protected@file@percent }
\newlabel{appendix:wholelift}{{B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confidence Table of Items Whole Dataset}{2}\protected@file@percent }
\newlabel{appendix:wholeconf}{{C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lift Table of United Kingdom Items}{2}\protected@file@percent }
\newlabel{appendix:uklift}{{D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Confidence Table of United Kingdom Items}{2}\protected@file@percent }
\newlabel{appendix:ukconf}{{E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Lift Table of Germany Items}{2}\protected@file@percent }
\newlabel{appendix:germanylift}{{F}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Confidence Table of Germany Items}{2}\protected@file@percent }
\newlabel{appendix:germanyconf}{{G}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Lift Table of France Items}{2}\protected@file@percent }
\newlabel{appendix:francelift}{{H}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Confidence Table of France Items}{2}\protected@file@percent }
\newlabel{appendix:franceconf}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Lift Table of Erie Items}{2}\protected@file@percent }
\newlabel{appendix:eirelift}{{J}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Confidence Table of Eire Items}{2}\protected@file@percent }
\newlabel{appendix:eireconf}{{K}{2}}
\bibstyle{acm}
\bibdata{samples}
\bibcite{agrawal1993mining}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{brin1997dynamic}{3}
\bibcite{jingjingslides}{4}
\bibcite{geron2019hands}{5}
\bibcite{han2011data}{6}
\bibcite{hunter2007matplotlib}{7}
\bibcite{mckinney-proc-scipy-2010}{8}
\bibcite{Python}{9}
\bibcite{raschkas_2018_mlxtend}{10}
\bibcite{tan2016introduction}{11}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
