\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun1989backpropagation}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\bibcite{lecun2015deep}{8}
\bibcite{lecun1989backpropagation}{9}
\bibcite{supermetroid:snes}{10}
\bibcite{psy:gangnam}{11}
\bibcite{Schwartz:1995:GBF}{12}
\bibcite{sutherland:sketchpad}{13}
\bibcite{winner:politics}{14}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Settings}{\thepage }{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attributes}{\thepage }{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{\thepage }{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameters}{\thepage }{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SVM}{\thepage }{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN}{\thepage }{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CNN}{\thepage }{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion and Results}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.5}\protected@file@percent }
