This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            5283 wiz_defined-function locations,
            1325 strings with 16545 characters,
and the built_in function-call counts, 10546 in all, are:
= -- 1385
> -- 344
< -- 1
+ -- 98
- -- 126
* -- 641
:= -- 1209
add.period$ -- 78
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 893
empty$ -- 653
format.name$ -- 144
if$ -- 2536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 151
num.names$ -- 84
pop$ -- 309
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 828
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 244
