\section{Introduction}
\label{sec:intro}

A sample set of images has been provided to us, some have a red dot placed in them and some don't. These fictional red dots are placed within an image of a real location, and the aim is to move around the room, following the red dots. However, the process will be done automatically by using 
\cite{lecun1989backpropagation}
\cite{zeiler2014visualizing}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:

%  LocalWords:  biometrics cryptographic parallelized lossy
